{
    "rathenaPath": "path/to/rAthena",
    "preRe": true,
    "mobs": {
        "levelRange": -1,
        "shuffleMVPs": false
    },
    "drops": {
        "keepCards": false,
        "sameCategory": false
    }
}
